/**index.wxss**/
 .header{
   width:100%;
   position:relative;
   height:2.082rem;
   background-color: #F2F2F2;
 }

 .menu{
   width:16.5%;
   height:2.127rem;
   line-height: 2.127rem;
   float: left;
   text-align: center;
   font-size: 1.5rem;
   color: #686868;
   position: absolute;
   right: 0;
   top: 0;
   background-color: #F2F2F2;
 }

 .search_logo{
   width:10%;
   height: 1.4rem;
   background-size: 80%;
   position: absolute;
   left: 5%;
   top: 0.3rem;
   z-index: 99;
 }

 .search_input{
   position: absolute;
   top: 0.3rem;
   left: 5%;
   border-radius: 10px;
   width: 75%;
   padding-left: 15px;
   background: #ccc;
   font-size: 12px;
   color: #F4f4F4;
 }